<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.sonatype.mavenbook.simpleweb</groupId>
  <artifactId>simple-webapp</artifactId>
  <version>1.0</version>
  <packaging>war</packaging>

  <name>simple-webapp</name>
  <url>http://maven.apache.org</url>

<distributionManagement>
  <repository>
  <id>releases</id>
  <url>http://ec2-54-193-82-118.us-west-1.compute.amazonaws.com:8080/nexus-2.14.5-02/content/repositories/releases/</url>
  </repository>
  <snapshotRepository>
  <id>snapshots</id>
  <url>http://ec2-54-193-82-118.us-west-1.compute.amazonaws.com:8080/nexus-2.14.5-02/content/repositories/snapshots/</url>
  </snapshotRepository>
</distributionManagement>
  
<scm>
  <connection>scm:git:https://github.com/pavankumarv8/simple-webapp.git</connection>
  <developerConnection>scm:git:https://github.com/pavankumarv8/simple-webapp.git</developerConnection>
<tag>HEAD</tag>
</scm>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.4</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet.jsp</groupId>
      <artifactId>jsp-api</artifactId>
      <version>2.0</version>
      <scope>provided</scope>
      </dependency>
  </dependencies>

  <build>
    <finalName>simple-webapp</finalName>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
    </plugin>
    <plugin>
      <groupId>org.mortbay.jetty</groupId>
      <artifactId>maven-jetty-plugin</artifactId>
    </plugin>
  </plugins>
</build>
</project>
